name: Update GitHub Stats Hourly

on:
  schedule:
    - cron: "0 * * * *"  # Runs every hour
  workflow_dispatch:  # Allows manual run

jobs:
  update-stats:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Update GitHub Stats
        uses: anuraghazra/github-readme-stats
        with:
          username: temii  # Your GitHub Username
          commit_message: "Auto-update GitHub stats"
          theme: dracula
          hide_border: true

      - name: Commit and Push Changes
        run: |
          git config --global user.name "temii"
          git config --global user.email "taimoorrauf607@gmail.com"
          git add README.md
          git commit -m "Updated GitHub Stats [Auto]"
          git push
